# SUBD_TelecompanyDB

./: Telecom.sln
Telecom/: FormClient.Designer.cs  FormClient.cs  FormClients.Designer.cs  FormClients.cs  FormMain.Designer.cs  FormMain.cs  FormOrder.Designer.cs  FormOrder.cs  FormOrders.Designer.cs  FormOrders.cs  FormService.Designer.cs  FormService.cs  FormServices.Designer.cs  FormServices.cs  FormTariff.Designer.cs  FormTariff.cs  FormTariffs.Designer.cs  FormTariffs.cs  Program.cs  TelecomView.csproj
TelecomDatabase/BindingModels/: ClientBindingModel.cs  OrderBindingModel.cs  ServiceBindingModel.cs  TariffBindingModel.cs
TelecomDatabase/Interfaces/: IClientLogic.cs  IOrderLogic.cs  IServiceLogic.cs  ITariffLogic.cs
TelecomDatabase/Logic/: ClientLogic.cs  OrderLogic.cs  ServiceLogic.cs  TariffLogic.cs
TelecomDatabase/StorageInterfaces/: IClientStorage.cs  IOrderStorage.cs  IServiceStorage.cs  ITariffStorage.cs
TelecomDatabase/ViewModels/: ClientViewModel.cs  OrderViewModel.cs  ServiceViewModel.cs  TariffViewModel.cs
TelecomLogic/: TelecomDB.csproj  TelecomDatabase2.cs
TelecomLogic/Implement/: ClientStorage.cs  OrderStorage.cs  ServiceStorage.cs  TariffStorage.cs
TelecomLogic/Migrations/: 20220411160551_InitialCreate.Designer.cs  20220411160551_InitialCreate.cs  TelecomDatabase2ModelSnapshot.cs
TelecomLogic/Models/: Client.cs  Order.cs  Service.cs  Tariff.cs
